<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任何View都可以被裁剪成圆角或者圆形，例如实现fresco的gif动画裁剪为圆角"
        android:textSize="18dp" />

    <com.yiwowang.superbutton.ClipLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:radius="20dp"
        app:shapeType="rectangle">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000" />
    </com.yiwowang.superbutton.ClipLayout>

</LinearLayout>